skills_keywords = ['skills', 'knowledge', 'Abilities', 'JOB SPECIFICATIONS']
roles_responsibility_keywords = ['responsibilities', 'job functions', 'duties', 'Requirements', 'What Youll Need']

all_skills = ['Word', 'Excel', 'Outlook', 'decision making', 'POS', 'customer environment',
              'Microsoft Office', 'PowerPoint', 'publishing software', 'Adobe', 'Publisher', 'Computer Skills',
              'GED', 'math', 'revenue recognition accounting ..', 'cost accounting', 'EAC', 'ETC',
              'software engineering experience', 'Golang', 'Java', 'Python', 'Javascript', 'stack development',
              'Adobe Experience Manager', 'Adobe Marketing Cloud', 'MS Excel', 'Access', 'Office',
              'PIVOTS', 'VLOOKUPs', 'eCommerce', 'SAP', 'Certified AS9100',
              'aircraft delivery', 'Lockheed Martin Aero Fighter', 'CRM/Marketing Automation Platform ..',
              'Business Administration', 'Logistics', 'Supply Chain', 'Medical', 'dental', 'vision', 'insurance',
              'Opportunity Affirmative Action', 'Veterans Disabled Individuals Employer',
              'infrastructure construction', 'manufacturing', 'product', 'Demonstrate', 'business', 'marketing',
              'infrastructure construction market', 'future industry', 'software', 'GateHouse Media Management',
              'database', 'business marketing', 'RFP', 'development', 'market/business',
              'environment', 'Proficiency', 'emphasis', 'communication', 'Attention', 'work ethic', 'Power Point',
              'engineering production', 'python', 'c', 'r', 'c++', 'Java', 'hadoop', 'scala', 'flask', 'pandas',
              'spark', 'scikit-learn', 'Golang', 'numpy', 'php', 'sql', 'mysql', 'css', 'mongdb', 'nltk', 'fastai',
              'keras', 'pytorch', 'tensorflow', 'linux', 'Ruby', 'JavaScript', 'django', 'react', 'reactjs', 'ai',
              'ui', 'tableau', 'Scikit-Learn', 'Keras', 'Theano', 'SciPy', 'Selenium', 'Robot Framework',
              'TestComplete', 'Beautiful Soup', 'LXML', 'Scrapy', 'Urllib', 'banking', 'lending/borrowing process',
              'SFDC', 'ETL Tools', 'CRM', 'Marketing', 'AGILE/SCRUM Processes', 'inventory management', 'merchandising',
              'management', 'interaction', 'information', 'analyze', 'conflict', 'demonstrate reasoning',
              'adaptability', 'conceptualizing', 'attention', 'time management', 'organization', 'computer',
              'SiteOps Software', 'AutoCAD Civil', 'detention/retention', 'water', 'earthwork analysis',
              'accounting', 'time', 'time entry', 'business development', 'supervisor',
              'AutoCAD', 'Civil', 'service restaurant environment', 'English', 'SQL', 'visualization',
              'Information Technology', 'Information Technology', 'Information Security', 'IQVIA',
              'sign language interpreter', 'team building', 'MS Access', 'MS Word .. PeopleSoft',
              'PC', 'mortgage software', 'MS Office', 'property management software', 'Yardi',
              'customer service/satisfaction philosophy', 'issue identification', 'escalation process',
              'Mathematics', 'Life', 'Experience', 'Microsoft', 'Talent Acquisition', 'healthcare industry ..',
              'AEM', 'Prior Sales/Account Management/Performance Management', 'MS PowerPoint',
              'Sales/Account Management/Performance Management', 'relationship management', 'account management',
              'customer service orientation'
              ]
